\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Experiment}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results Structure}}{2}}
\newlabel{table: results structure}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of results}}{2}}
\newlabel{fig:random1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of results}}{3}}
\newlabel{fig:ransum1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Which algorithm is faster?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Which algorithm is more reliable?}{3}}
